[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx_stdout.log
stderr_logfile=/var/log/nginx_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
autostart=true
autorestart=true
priority=10
redirect_stderr=true

[program:waitress]
command=/bin/bash -c "sleep 5 && python3 /app/my_waitress.py"
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/waitress_stdout.log
stderr_logfile=/var/log/waitress_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
redirect_stderr=true
