[supervisord]
nodaemon=true
user=root

[program:waitress]
command=python my_waitress.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=bash -c "while ! nc -z 127.0.0.1 5000; do sleep 0.1; done; nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
